<?xml version="1.0" encoding="UTF-8"?>
<project name="CT23-GameServer" default="dist" basedir=".">
	<description>
		This script will build the BR Xtreme Server.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="src" location="java" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.game" location="${build.dist}/gameserver" />
	<property name="build.dist.libs" location="${build.dist}/libs" />
	<property name="build.dist.languages" location="${build.dist}/languages" />
	<property name="build.dist.images" location="${build.dist}/images" />
	<property name="build.dist.doc" location="${build.dist}/doc" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="verifyRequirements" description="Check Requirements">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version}">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.lang.AutoCloseable" property="JDK7.present" />
		<fail unless="JDK7.present" message="Java 1.7 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>
	
	<target name="init" depends="clean, verifyRequirements" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.game}" />
	</target>

	<target name="compile" depends="version" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" source="1.7" target="1.7" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build}/ct23-server.jar">
			<fileset dir="${build.classes}" >
				<exclude name="**/loginserver/**"/>
				<exclude name="**/accountmanager/**"/>
				<exclude name="**/gsregistering/**"/>
			</fileset>
		</jar>
		<jar destfile="${build}/ct23-login.jar">
			<fileset dir="${build.classes}" >
				<exclude name="**/gameserver/**"/>
			</fileset>
		</jar>
		<copy todir="${build.dist.login}">
			<fileset dir="${build}">
				<include name="ct23-login.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="${build}">
				<include name="ct23-server.jar" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="jar">
		<copy todir="${build.dist.login}">
			<fileset dir="${src}">
				<include name="log.cfg" />
				<include name="banned_ip.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="${src}">
				<include name="log.cfg" />
				<include name="console.cfg" />
			</fileset>
		</copy>
		<copy todir="${build.dist.libs}">
			<fileset dir="${src}/../lib">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.languages}">
			<fileset dir="${src}/../languages" />
		</copy>
		<copy todir="${build.dist.images}">
			<fileset dir="${src}/../images" />
		</copy>
		<copy todir="${build.dist.doc}">
			<fileset dir="${basedir}">
				<include name="changes.txt" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
			</fileset>
		</copy>
		<copy todir="${build.dist.doc}">
			<fileset dir="${src}/../lib">
				<include name="*LICENSE*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}">
			<fileset dir="dist">
				<include name="startAccountManager.*" />
				<include name="startSQLAccountManager.*" />
				<include name="LoginServer_loop.sh" />
				<include name="startLoginServer.*" />
				<include name="RegisterGameServer.*" />
				<include name="GSRegister.exe" />
				<include name="L2JConfig.exe" />
				<include name="L2JConfig.sh" />
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="dist">
				<include name="GameServer_loop.sh" />
				<include name="startGameServer.*" />
				<include name="L2JConfig.exe" />
				<include name="L2JConfig.sh" />
				<include name="hibernate.cfg.xml" />
			</fileset>
		</copy>
		<fixcrlf srcdir="${build.dist.game}" eol="lf" eof="remove" includes="**/*.sh" />
		<fixcrlf srcdir="${build.dist.login}" eol="lf" eof="remove" includes="**/*.sh" />
		<fixcrlf srcdir="${build.dist.game}" eol="crlf" eof="remove" includes="**/*.bat" />
		<fixcrlf srcdir="${build.dist.login}" eol="crlf" eof="remove" includes="**/*.bat" />
		<mkdir dir="${build.dist.game}/log" />
		<mkdir dir="${build.dist.login}/log" />
		<mkdir dir="${build.dist.game}/config" />
		<mkdir dir="${build.dist.login}/config" />
		<copy todir="${build.dist.game}/config">
			<fileset dir="config">
				<include name="*.ini" />
				<include name="chatfilter.txt" />
				<exclude name="loginserver.ini" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config">
			<fileset dir="config">
				<include name="loginserver.ini" />
				<include name="mmo.ini" />
				<include name="telnet.ini" />
			</fileset>
		</copy>
		<zip destfile="${build}/GameServer.zip" basedir="${build.dist}" />
	</target>

	<target name="version" depends="init" description="Create brserver-version.ini file">
		<tstamp>
			<format property="build.tstamp" pattern="yyyyMMdd_HHmm" />
		</tstamp>
		<exec dir="." executable="svnversion" outputproperty="brserver.revision" failifexecutionfails="false">
			<arg line="-n ." />
		</exec>
		<concat destfile="${build.dist.game}/config/brserver-version.ini">
			version=${brserver.revision}
			builddate=${build.tstamp}
			detailed info:
		</concat>
		<concat destfile="${build.dist.game}/config/brserver-version.ini" append="true">
			<filelist dir="${src}/../.svn/" files="entries" />
			<filterchain>
				<prefixlines prefix="          " />
				<headfilter lines="8" skip="4" />
				<tokenfilter>
					<ignoreblank />
				</tokenfilter>
			</filterchain>
		</concat>
	</target>

	<target name="clean" description="Remove the output directories">
		<delete dir="${build}" />
	</target>
</project>